@import '../../../../../vendor/compass/index'

$height: 50px

body
    background: #f0f0f0

.login-example
    padding: 200px 0
    input,
    a
        width: u(700)
        display: block
        height: $height
        padding: 0 10px
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px
        border: 1px solid #ccc
    a
        cursor: pointer
        background: #ccc
        text-align: center
        line-height: $height
