@import '../../../../../vendor/compass/index'

@include normalize

@include media

.container 
    padding: u(100)
    .title
        color: #333
        font-size: u(30)
        text-align: center
        text-shadow: u(5) u(5) u(5) #666